<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        background: #222;
        text-align: center;
        color: #fff;
        font-family: Helvetica, "Helvetica Nueue", sans-serif;
      }
      a {
        display: inline-block;
        margin: 0 10px;
        color: #fff;
        background: #333;
        border: 1px solid #444;
        border-radius: 10px;
        padding: 20px;
        text-decoration: none;
        font-size: 28px;
      }
      a:hover {
        background: #3a3a3a;
      }
    </style>
  </head>
  <body>
    <h1>Marionette.js View</h1>
    <h2>Teach Me Something</h2>
    <a href="/app">Demo Application</a>
    <a href="/slides">Slides</a>
  </body>
</html>